# GlobalAIBootcmp2022_demo

./: README.md
AIDemo/: AIDemo.csproj  AIDemo.sln  Form1.Designer.cs  Form1.cs  FormCustomVision.Designer.cs  FormCustomVision.cs  FormCustomVision.resx  FormFaceService.Designer.cs  FormFaceService.cs  FormImageAnalyze.Designer.cs  FormImageAnalyze.cs  FormLUIS.Designer.cs  FormLUIS.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessageBox.Designer.cs  FormMessageBox.cs  FormVideoAnalyzer.Designer.cs  FormVideoAnalyzer.cs  Program.cs  appsettings.json
AIDemo/Properties/: Resources.Designer.cs
